# minipg-shoolonlineshop-saveyourtime

./: README.md
cherryshop/: pom.xml
cherryshop/src/main/java/com/cherry/cherryshop/: CherryshopApplication.java
cherryshop/src/main/java/com/cherry/cherryshop/configuration/: ConstantQiniu.java
cherryshop/src/main/java/com/cherry/cherryshop/controller/: CommodityController.java  ImagesController.java  WelcomeController.java
cherryshop/src/main/java/com/cherry/cherryshop/dao/: CommodityMapper.java  SessionMapper.java
cherryshop/src/main/java/com/cherry/cherryshop/entity/: Commodity.java  Result.java
cherryshop/src/main/java/com/cherry/cherryshop/handler/: ExceptionHandler.java  MyErrorAttributes.java  ResultHandler.java
cherryshop/src/main/java/com/cherry/cherryshop/service/: CommodityService.java  SessionService.java
cherryshop/src/main/resources/: application.properties
cherryshop/src/test/java/com/cherry/cherryshop/: CherryshopApplicationTests.java
qianduan/: app.js  app.json  app.wxss  project.config.json
qianduan/assets/styles/: weui.wxss
qianduan/pages/commodity/: commodity.js  commodity.json  commodity.wxml
qianduan/pages/home/: home.js  home.json  home.wxml  home.wxss
qianduan/pages/me/: me.js  me.json  me.wxml  me.wxss
qianduan/pages/msg/: msg.json  msg.wxml  msg.wxss
qianduan/pages/personinfo/: personinfo.js  personinfo.json  personinfo.wxml  personinfo.wxss
qianduan/pages/sale/: sale.js  sale.wxml  sale.wxss
qianduan/pages/tags/: tags.js  tags.wxml  tags.wxss
sakura/: pom.xml
sakura/src/main/java/com/wx/sakura/: SakuraApplication.java
sakura/src/main/java/com/wx/sakura/config/: DataSourceConfiguration.java  SqlSessionFacoryConfiguration.java  TransactionManagerConfiguration.java
sakura/src/main/java/com/wx/sakura/controller/: LoginController.java  UserController.java
sakura/src/main/java/com/wx/sakura/dao/: CommodityMapper.java  OrderMapper.java  SessionMapper.java  UserMapper.java
sakura/src/main/java/com/wx/sakura/entity/: Commodity.java  Order.java  Result.java  Session.java  User.java
sakura/src/main/java/com/wx/sakura/service/: SessionService.java  UserService.java
sakura/src/main/java/com/wx/sakura/service/Imp/: SessionServiceImp.java  UserServiceImp.java
sakura/src/main/java/com/wx/sakura/utils/: AesCbcUtil.java  HttpRequest.java
sakura/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
sakura/src/main/resources/mapper/: CommodityMapper.xml  OrderMapper.xml  SessionMapper.xml  UserMapper.xml
sakura/src/test/java/com/wx/sakura/: SakuraApplicationTests.java
sakura/src/test/java/com/wx/sakura/dao/: SessionMapperTest.java  UserMapperTest.java
