server.port=8080

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sakura?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=root
jdbc.password=rootroot

#mybatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package = com.wx.sakura.entity

logging.level.resources.mapper=debug

# wechat Auth
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx7b749e5501d908b3
auth.wechat.secret=4f85f0b53731de7746977ae35e0c10d2
auth.wechat.grantType=authorization_code